<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
    <title>Main</title>
  </head>
  <body>
    <div class="container" id="mainPage">
      <div class="banner">
        <div class="banner_content">
          <img src="placeholder.jpg" alt="placeholder" class="banner_image" />
          <div class="banner_name">
            <p>Brgr Menu</p>
          </div>
          <div class="login_button">
            <button class="login_content" id="login">Login</button>
            <button class="login_content" id="register">Register</button>
          </div>

          <div id="loginForm" style="display: none">
            <!-- form actioniin osoite johon lähetetään tiedot -->
            <form>
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" /><br />
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" /><br />
              <button type="submit" id="login-submit-btn">Submit</button>
            </form>
          </div>
          <div id="registerForm" style="display: none">
            <form>
              <label for="username">Username:</label>
              <input type="text" id="username" name="username" /><br />
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" /><br />
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" /><br />
              <label for="phone-number">Phone:</label>
              <input type="tel" id="phone-number" name="phone-number" /><br />
              <label for="address">Home address:</label>
              <input type="text" id="address" name="address" /><br />
              <button type="submit" id="register-submit-btn">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="weekday_buttons">
          <ul class="weekdays">
            <li class="weekday_link">Monday</li>
            <li class="weekday_link">Tuesday</li>
            <li class="weekday_link">Wednesday</li>
            <li class="weekday_link">Thursday</li>
            <li class="weekday_link">Friday</li>
            <li class="weekday_link">Saturday</li>
            <li class="weekday_link">Sunday</li>
          </ul>
        </div>
        <div class="menu_items">
          <div class="menu_entry">
            <img
              src="hampurilaiset.jpg"
              alt="hampurilaiset"
              class="menu_item_image"
            />
            <div class="item_description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                perspiciatis consequatur ab aspernatur explicabo dolore minima,
                ipsam nostrum nihil fugit, voluptates distinctio aperiam numquam
                rerum tempore maiores rem soluta ducimus?
              </p>
            </div>
          </div>
          </div>
          <div class="menu_entry">
            <img
              src="hampurilaiset.jpg"
              alt="hampurilaiset"
              class="menu_item_image"
            />
            <div class="item_description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                perspiciatis consequatur ab aspernatur explicabo dolore minima,
                ipsam nostrum nihil fugit, voluptates distinctio aperiam numquam
                rerum tempore maiores rem soluta ducimus?
              </p>
            </div>
          </div>
          <div class="menu_entry">
            <img
              src="hampurilaiset.jpg"
              alt="hampurilaiset"
              class="menu_item_image"
            />
            <div class="item_description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                perspiciatis consequatur ab aspernatur explicabo dolore minima,
                ipsam nostrum nihil fugit, voluptates distinctio aperiam numquam
                rerum tempore maiores rem soluta ducimus?
              </p>
            </div>
          </div>
          <div class="menu_entry">
            <img
              src="hampurilaiset.jpg"
              alt="hampurilaiset"
              class="menu_item_image"
            />
            <div class="item_description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                perspiciatis consequatur ab aspernatur explicabo dolore minima,
                ipsam nostrum nihil fugit, voluptates distinctio aperiam numquam
                rerum tempore maiores rem soluta ducimus?
              </p>
            </div>
          </div>
          <div class="menu_entry">
            <img
              src="hampurilaiset.jpg"
              alt="hampurilaiset"
              class="menu_item_image"
            />
            <div class="item_description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                perspiciatis consequatur ab aspernatur explicabo dolore minima,
                ipsam nostrum nihil fugit, voluptates distinctio aperiam numquam
                rerum tempore maiores rem soluta ducimus?
              </p>
            </div>
          </div>
          <div class="menu_entry">
            <img
              src="hampurilaiset.jpg"
              alt="hampurilaiset"
              class="menu_item_image"
            />
            <div class="item_description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                perspiciatis consequatur ab aspernatur explicabo dolore minima,
                ipsam nostrum nihil fugit, voluptates distinctio aperiam numquam
                rerum tempore maiores rem soluta ducimus?
              </p>
            </div>
        </div>
      </div>
      <button class="profile-button" id="profileButton">Profile</button>
    </div>

    <div class="container" id="profilePage" style="display: none;">
      <div class="banner">
        <div class="banner_content">
          <a href="main.html">
            <img src="placeholder.jpg" alt="placeholder" class="banner_image" />
          </a>
          <div class="banner_text">
            <h1>WELCOME TO THE WEBSITE</h1>
            <p>Here you can modify your personal information!</p>
          </div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="sidebanner">
          <div class="sidebanner_content">
            <h2 id="options-toggle">Options</h2>
            <div class="options-items">
              <ul>
                <li>
                  <a href="#" id="avatar-link"
                    ><i class="fas fa-user-circle"></i> My Avatar</a
                  >
                </li>
                <li>
                  <a href="#" id="bio-link"
                    ><i class="fas fa-user-edit"></i> Username & Bio</a
                  >
                </li>
                <li>
                  <a href="#" id="contact_info-link"
                    ><i class="fas fa-address-card"></i> Contact Information</a
                  >
                </li>
                <li>
                  <a href="#" id="preferences-link"
                    ><i class="fas fa-cog"></i> Preferences</a
                  >
                </li>
                <li>
                  <a href="#" id="order_history-link"
                    ><i class="fas fa-history"></i> Order History</a
                  >
                </li>
                <li>
                  <a href="#" id="bonus-link"
                    ><i class="fas fa-gift"></i> My Bonus Program</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="options-input">
          <div id="avatar-content" class="form-content" style="display: none">
            <form id="avatar-form" class="form">
              <label for="avatar-upload">Upload new avatar:</label>
              <input
                type="file"
                id="avatar-upload"
                name="avatar"
                accept="image/*"
              />
              <button type="submit">Upload</button>
            </form>
          </div>
          <div id="order_history-content" class="form-content" style="display: none">
            <h3>Order history here</h3>
            <form id="order-history-form" class="form">
              <div class="form-group">
                <label for="order-id">Order ID:</label>
                <input
                  type="text"
                  id="order-id"
                  name="order-id"
                  placeholder="Enter your order ID"
                  required
                />
              </div>
            </form>
          </div>

          <div id="bonus-content" class="form-content" style="display: none">
            <h3>Details about your personal bonus system</h3>
            <form id="bonus-form" class="form">
              <div class="form-group">
                <label for="bonus-points">Bonus Points:</label>
                <input
                  type="number"
                  id="bonus-points"
                  name="bonus-points"
                  placeholder="Enter your bonus points"
                  required
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <button class="back-button" id="backButton">Back to Main</button>
    </div>
  </body>
</html>
